# VPet.Plugin.LetsPlayIt

./: README.md
LetsPlayIt/: info.lps
LetsPlayIt/config/: artAppNames.txt  config.lps  gameAppNames.txt  gameApps.txt  musicAppNames.txt  musicApps.txt  paintApps.txt
LetsPlayIt/lang/en/: LetsGoPlayThis_dialogue.lps  LetsGoPlayThis_global.lps
LetsPlayIt/lang/zh-Hans/: LetsGoPlayThis_dialogue.lps  LetsGoPlayThis_global.lps
LetsPlayIt/pet/: vup.lps
LetsPlayIt/plugin/: VPet.Plugin.LetsPlayIt.deps.json
VPet.Plugin.LetsPlayIt/: Dialogue.cs  LetsPlayIt.cs  VPet.Plugin.LetsPlayIt.csproj  winApp.xaml  winApp.xaml.cs  winSettings.xaml  winSettings.xaml.cs
VPet.Plugin.LetsPlayIt/Classes/: AppInfo.cs  Config.cs  Converters.cs  Dialogue.cs
VPet.Plugin.LetsPlayIt/Properties/: AssemblyInfo.cs
